<!--#include virtual="/inc/top.shtml" -->

<!-- style guide only -->
<link rel="stylesheet" href="/assets/css/style-guide.css">

<style type="text/css">
</style>

</head>

<body class="styleguide">

<div id="top"></div>

<div id="page">

<!--#include virtual="/inc/header.shtml" -->

<div class="content">

<div class="container mt4 mb4">
<div class="wrap">

  <div class="grid">
    <div class="col-lg-3 col-md-6 col-sm-12">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>

</div><!-- /.wrap -->
</div><!-- /.container -->

<script src="/assets/src/rainbow/rainbow-custom.min.js"></script>

</body>
</html>
