<nav id="menu">

  <ul class="list-reset cf">

<!--#include virtual="/inc/nav/navmain-links.shtml" -->

  <div class="mobile__navutility__links">
<!--#include virtual="/inc/nav/navutility-links.shtml" -->
  </div>

  <div class="mobile__navutility__social">
<!--#include virtual="/inc/nav/navutility-social.shtml" -->
  </div>

  <div class="mobile__navutility__search">
<!--#include virtual="/inc/nav/navutility-search.shtml" -->
  </div>

  </ul>

</nav><!-- /#menu -->

<!-- the footer needs more styling -->

<footer class="footer">
  <div class="container--footer">
  <div class="wrap pad">
    
    <div class="grid" style="text-align:center;">
      <div class="single-col" style="text-align:center;">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>made by <a href="https://elmnt.com/" target="_blank">elmnt</a></p>
        <p><a href="https://twitter.com/elmnt" target="_blank"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;<a href="https://github.com/elmnt" target="_blank"><i class="fa fa-github-alt"></i></a></p>
        <p><a href="#top" class="scrollanchor button">Return to Top</a></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
    </div>
    
  </div>
  </div>
</footer>

</div><!-- /#page -->

<script src="/assets/js/main.min.js"></script>
