<header role="banner" class="header">

<div class="container--navutility">

	<nav role="navigation">
    <div class="grid">

    <div class="col-6 left">
      <ul class="list-reset navutility__links cf">
<!--#include virtual="/inc/nav/navutility-links.shtml" -->
      </ul>
    </div><!-- /.col-6 -->

    <div class="col-6 right">
      <ul class="list-reset navutility__social">
<!--#include virtual="/inc/nav/navutility-social.shtml" -->
      </ul>
      <div class="navutility__search">
<!--#include virtual="/inc/nav/navutility-search.shtml" -->
      </div>
    </div><!-- /.col-6 right -->

    </div>
	</nav><!-- /.navutility -->

</div><!-- /.container--nav -->

<!-- virtual="/inc/login-bar.shtml" -->

<div class="container--navmain right">
  
  <div class="mmenu-trigger__holder">
    <a class="mmenu-trigger" href="#menu"><i class="fa fa-bars fa-lg"></i></a>
  </div>

  <nav role="navigation">
    <ul class="navmain__links cf">
<!--#include virtual="/inc/nav/navmain-links.shtml" -->
    </ul>
  </nav>

</div><!-- /.container--nav -->

</header>
